# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате.
# При этом, если человек регистрирует больше трёх человек на конференцию,
# то дополнительно получает 10% скидку на полную стоимость заказа.


# Ввод количества билетов
input_OK = False
while not input_OK:
    try:
        ticket_number=int(input("Введите количество билетов:\t"))
        if ticket_number > 0:
            input_OK = True
        else:
            print("Введите положительное число.")
    except ValueError as e:
        print("Введенное вами значение не является числом.")

# Ввод возрастов посетителей для каждого билета
ages = []
for i in range(0, ticket_number):
    input_OK = False
    while not input_OK:
        try:
            age_num = int(input("Введите возраст посетителя для билета номер "+str(i+1)+": "))
            if age_num > 0:
                input_OK = True
            else:
                print("Введите положительное число.")
        except ValueError as e:
            print("Введенное вами значение не является числом.")
    ages.append(age_num)

#Подсчет стоимости
cost = 0
for i in range(0, ticket_number):
    if 18 <= ages[i] < 25:
        cost = cost + 990
    elif ages[i] >= 25:
        cost = cost + 1390

#Добавляем скидку
if ticket_number > 3:
    cost = cost * 0.9

#Выводим результат
print(f"Сумма к оплате: {cost} руб.")







